name: Build and Deploy Hugo to FTP

on:
  schedule:
    - cron: '0 0 * * *'  # Schedule deploy every midnight
  workflow_dispatch:  # Allow manual triggering of the workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Run Hugo
        run: hugo --minify

      - name: Install `ftp-deploy` dependencies
        run: |
          npm ci --prefix /home/runner/work/_temp/  # Install in a temporary directory to avoid permission issues

      - name: Deploy to FTP with retries
        run: |
          for attempt in {1..5}; do
            echo "Attempt $attempt to upload"
            npx ftp-deploy -s ./public -h ftp-server011.web.2nt.com -u spruchexsc -p 'd0!p0#&tlP' -d / -t 600
            if [ $? -eq 0 ]; then
              echo "Upload successful on attempt $attempt"
              break
            else
              echo "Upload failed on attempt $attempt, retrying in 10 seconds..."
              sleep 10
            fi
          done
