name: Build and Deploy Hugo to FTP

on:
  schedule:
    - cron: '0 0 * * *'  # Menjadwalkan deploy setiap tengah malam
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Run Hugo
        run: hugo --minify

      - name: Install FTP Deploy npm package
        run: npm install -g ftp-deploy

      - name: Deploy to FTP
        run: |
          for i in {1..5}; do
            echo "Attempt $i to upload"
            ftp-deploy -s ./public -h ftp-server011.web.2nt.com -u spruchexsc -p 'd0!p0#&tlP' -d / -t 600
            if [ $? -eq 0 ]; then
              echo "Upload successful on attempt $i"
              break
            else
              echo "Upload failed on attempt $i, retrying in 10 seconds..."
              sleep 10
            fi
          done
